<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Acheivers-health-care</title>
	<link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		
	.t{
		display: grid;
		grid-template-columns: repeat(4, 1fr);

	}
  i{
   color: yellowgreen;
  }
	.appo{
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		grid-gap: 10px;
		
		}
		.slid{
			margin-top: 100px;
		}
		.btn{
			background-color: yellowgreen;
			color: white;
			border: none;
			width: 150px;
			height: 35px;
		}
		.btn:hover{
			background-color: grey;
		}

	.first{
		position: relative;
		top: -270px;
		left: 390px;
		color: white;
		width: 500px;
		font-size: 45px;

	}
	

	img{
		width: 100%;
		height: 435px;
}
   .click{
   	position: relative;
		top: -260px;
		left: 500px;
		background-color: darkblue;
		color: white;
		border: none;
		font-size: 20px;
   }
   figure{
   	height: auto;
   	position: relative;
   	
   }
   
   figcaption{
   	font-weight: bold;
   }
   .welcome{
   	position: absolute;
   	left: 90px;
   	top: 985px;
   	font-size: 20px;
   	color: black;
   }
   .aenean{
   	top: 1056px;
   	position: absolute;
   	left: 25px;
   }
   
   	
   	.sed{
   		position: absolute;
   		left: 22px;
   		top: 1109px;
   	}
   	.dr{
   		position: absolute;
   		top: 1164px;
    left: 150px;
   	}
   .author{
   	border-radius: 50%;
   	width: 100px;
   	height: 100px;
   	position: absolute;
   	top: 1176px;
    left: 29px;

   }
   .general{
   	position: absolute;
   	top: 1211px;
    left: 160px;
   }
   .feb{
   	position: absolute;
   	left: 417px;
    top: 2215px;

   }
   
   .our{
   	width: 300px;
   	height: 300px;
   }
   .do{
   	display: grid;
   	grid-template-columns: repeat(3, 1fr);
    margin-left: 30px;
   }
   i{
   	width: 100px;
   }
   .pre{
   	grid-column-gap: 20px;
   }
   ul{
   	list-style: none;
   }
   .news{
   	
   	width: 200px;
   	height: 200px;
   	white-space: pre;
   	display: grid;

   }
   .about{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 40px;
   }

   .news{
    width: 300px;
    height: 300px;
   }

   .amz{
    grid-column-gap: 20px;
   }

   
   .latest{
   	text-align: center;
   }
   .ne{
   	text-align: center;
   	justify-content: center;

   }
   .form{
	display: grid;
   	grid-template-columns: repeat(2, 1fr);
   }
   input,select,textarea{
			border: 1px solid #ccc;
			background: #e7e9eb;
		}
		.reg{
		position: absolute;
		top:2370px;
		margin: 3px;
		}
		.mail{
		position: absolute;
		top: 2380px;
		margin: -9px;
		}
		.dep{
			position: absolute;
    top: 2780px;
    right: 1000px;
    margin: 10px;
		}
		.gen{
			position: absolute;
    top: 2810px;
    right: 1000px;
		}

		.submit{
			width: 250px;
			height: 30px;
			background: greenyellow;
			color: white;
			border: 1px solid yellowgreen;
		}
    
   
   .app{
   	width: 380px;
   	height: 380px;
   }
   .submit{
   	background-color: yellowgreen;
   	color: white;
   	border: none;
    width: 300px;
   }
  iframe{
  	width: 100%;
  }
   
   footer{
   	display: grid;
   	grid-template-columns: repeat(3, 1fr);

   }
   .tech{
   	border-radius: 50%;
   	width: 92px;
   	height: 85px;
   }
   .heal{
   	border-radius: 50%;
   	width: 92px;
   	height: 85px;
   }


@media screen and (max-width: 540px){
section {
    background-size: 180% 65%;
}
}
@media screen and (max-width: 991px){
section {
    background-size: 160% 66%;
}
}
@media screen and (max-width: 1240px){


section {
    background-size: 116%;
}
}
  
   

	</style>
	
</head>
<body >
	<header>
		<section class="t">
			<div>
				<h4>Welcome to AcheiversIt Health Care</h4>
			</div>
			
			<div ><i class="fa-solid fa-phone"></i>+91 8431-040-457</div> 
			<div ><i class="fa-solid fa-calendar-plus"></i>7:00 AM - 8:00 PM (Mon-Fri)</div>
         <div><i class="fa-sharp fa-regular fa-envelope"></i>info@acheiversit.com</div>
		</section>
		<hr>
		<section class="appo">
			<div>
				<h2>AcheiversIt Center</h2>
			</div>
			<div>Home</div>
			<div>About Us</div>
			<div>Doctors</div>
			<div>News</div>
			<div>Contact</div>
		    <button class="btn" type="button">Make an appointment</button>
		
		</section>
		<section>
			<img src="./image/slider3.jpg" alt="img" class="slid">
			<h1 class="first">Your Health Benifits</h1>
			<button class="click" type="button">Read Stories</button>
      </section>
      <section>
      	<img src="./image/about-bg.jpg" class="doc" alt="doctor" width="1263" height="444">
      	<h2 class="welcome"><b>Welcome to Your Health</b><br>
      	<b> Center</b></h2>
      	<p class="aenean">Aenean lutus lobortis tellus,vel ornare enim molestie condimentum. Curabitur<br>
      		lacinia nisi vitae velit volutpat venenatis.</p>
      		<p class="sed">Sed a dignissim lacus.Quisque fermentum est non orci commodo,a lutus<br> 
      			urna mattis. Ut placert,diam a tempus vehicula.</p>

      			<img class="author" src="./image/author-image.jpg" class="pic" alt="author" width="100" height="150">
      			<h2 class="dr"><b>Dr. Neil Jackson</b></h2>
      	<p class="general">General Principal</p>
      </section>
      <section class="pre">
      	<h2>Our Doctor</h2>
      	<span class="do">
      	<div>
      		<img src="./image/team-image1.jpg" class="our">
      		<h3>Nate Baston</h3>
      		<p>General principle</p>
      		<ul>
      			<hr>
      			<li><i class="fa-solid fa-phone"></i>010-020-0120</li>
      			<li><i class="fa-sharp fa-regular fa-envelope"></i>general@company.com</li>
      		</ul>
      	</div>
      	<div>
      		<img src="./image/news-image2.jpg" class="our">
      		<h3>Jason Stewart</h3>
      		<p>Genyocologiest</p>
      		<ul>
      			<hr>
      			<li><i class="fa-solid fa-phone"></i>010-070-0170</li>
      			<li><i class="fa-sharp fa-regular fa-envelope"></i>pregnancy@company.com</li>
      		</ul>
      	</div>
      	<div>
      		<img src="./image/team-image3.jpg" class="our">
      		<h3>Miasha Nakahara</h3>
      		<p>cardiology</p>
      		<ul>
      			<hr>
      			<li><i class="fa-solid fa-phone"></i>010-040-0170</li>
      			<li><i class="fa-sharp fa-regular fa-envelope"></i>cardio@company.com</li>
      		</ul>

      	</div>
      </span>
      </section>
      <section class="amz">
        <h2>Latest News</h2>
        <span class="about">
        <div>
          <img src="./image/news-image1.jpg" class="news">
          <p>March 08,2018</p>
          <h3 class="logy">About Amazing <br>Technology</h3>
          <p>Maecenas risus neque,placerat volutpat<br>
          tempor ut,vehicula et felis.</p>
          
        </div>
        <div>
          <img src="./image/news-image2.jpg" class="news">
          <p>February 20,2018</p>
          <h3 class="intro">Introducing a new healing process</h3>
          <p>Fusce vel sem finibus,rhoncus massa non,<br> 
          aliquam velit.Nam et est ligula.</p>
        </div>
        <div>
          <img src="./image/news-image3.jpg" class="news">
          <p>January 27,2018</p>
          <h3>Review Annual Medical Research</h3>
          <p>Vivamus non nulla semper diam cursus<br>
           maximus.Pellentesque dignissim.</p>

        </div>
      </span>
      </section>
      <section class="form">
      	<div>
      		<img src="./image/appointment-image.jpg" class="app">
      	</div>
      	<form>
			<label class="reg">Name</label><br>
			<input type="text" name="name" placeholder="Full name">
			<label class="mail">Email</label>
			<input type="text" name="email" placeholder="email"><br>
			<label class="date">Select date</label><br>
			<input type="date" name="date" ><br>
			<label class="dep">Select department</label>
			<select name="Select department" class="gen">
				<option value="General health" >General health</option>
				<option value="Genyocologiest">Genyocologiest</option>
				<option value="Cardio">Cardio</option>
			</select><br>
			<label class="phn">Phone number</label><br>
			<input type="number" name="phnum" placeholder="Phone"><br>
			<label class="msg">Additional message</label><br>
			<textarea  name="subject" placeholder="Message.." style="height:162px" "width: 250px;" ></textarea><br>
					  <button type="Submit" form="nameform" value="Submit Button" class="submit">Submit Button</button>
		
			
		</form>
      </section>
      <section>
      	<div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.8114066703374!2d77.60786407397799!3d12.919839716013175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1548e290313f%3A0xfaf25026cfa3458d!2sAchieversIT%20Bangalore!5e0!3m2!1sen!2sin!4v1689930021129!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
      </section>
      <footer>
      	<div>
      		<h2>Contact Info</h2>
      		<p>Fusce at libero iaculis,venenatis augue quis,pharetra lorem.Curabitur ut dolor eu elit consequat ultricies.</p>
      		<ul>
      			<li><i class="fa-solid fa-phone"></i>010-070-0170</li>
      			<li><i class="fa-sharp fa-regular fa-envelope"></i>info@company.com</li>
      		</ul>
      	</div>
      	<div>
      		<h2>Latest News</h2>
      		<figure>
      			<img src="./image/news-image.jpg" class="tech">
      			<figcaption>Amazing Technology</figcaption>
      			<p>july 10,2023</p>
      		</figure>
      		<figure>
      			<img src="./image/news-image.jpg" class="heal">
      			<figcaption>New Healing Process</figcaption>
      			<p>july 25,2023</p>
      		</figure>
      	</div>
      	<div>
      		<h2>Opening Hours</h2>
      		<ul>
      			<li>Monday-Friday 06:00AM-10:00PM</li>
      			<li>Saturday 09:00AM-08:00PM</li>
      			<li>Sunday Closed</li>
      		</ul>
      		<i class="fa-brands fa-square-facebook"></i>
      		<i class="fa-brands fa-twitter"></i>
      		<i class="fa-brands fa-instagram"></i>
      	</div>
      </footer>
</header>

</body>
</html>